@import ../../../assets/sass/helpers/variables
@import ../../../assets/sass/helpers/helpers

.textarea-grid
  &__input
    padding: 8px
    width: 100%
    border-radius: 4px
    border: none
    background-color: $backgroundSilverBlue
    font-family: $inter
    font-size: 14px
    font-weight: 400
    color: $textDefault
    resize: none
    +placeholder
      font-family: $inter
      font-size: 13px
      font-weight: 500
      color: $textGray
      opacity: .7

